{"mappings":"ACEA,6HASA,kEAKE,mCAIA,sDAMF,wLAaA,sHAQE,qGAOA,iDAKA,qIAOA,0IAYA,4IAWA,4BAIA,0CAKA,+BAKA,kJAWA,yMASA,+LASA,2LASA,iMASA,iMASA,mMASA,sPAgBA,uDAIA,4BAIA,oCACE,0CAIA,yDAKA,sCAGA,6CAKJ,yBACI","sources":["index.dfee0d6a.css","src/styles.css"],"sourcesContent":["body {\n  --color-primary: #88c9f5;\n  --color-secondary: #2980b9;\n  background-color: #fff;\n  margin: 0;\n  padding: 0;\n  font-family: Arial, sans-serif;\n}\n\n.highlight {\n  background-color: var(--color-primary);\n  padding-top: 1rem;\n}\n\n.highlight h1 {\n  margin-bottom: 1.5rem;\n}\n\n.highlight .banner {\n  margin-top: 2rem;\n  margin-bottom: 2rem;\n}\n\nh1 {\n  background-color: var(--color-primary);\n  color: #fff;\n  text-align: center;\n  text-shadow: 1px 1px 2px #000;\n  border: 2px solid #fff;\n  margin-bottom: 20px;\n  padding: 20px;\n  font-size: 3rem;\n  font-weight: bold;\n}\n\n.banner {\n  max-width: 1200px;\n  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\n  gap: 20px;\n  margin: 0 auto;\n  display: grid;\n}\n\n.banner img {\n  max-width: 100%;\n  height: auto;\n  border-bottom: 10px solid var(--color-secondary);\n  margin: 0 auto;\n}\n\n.banner a {\n  display: inline-block;\n  position: relative;\n}\n\n.banner a:hover {\n  color: #fff;\n  text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;\n  font-size: 1.5rem;\n  transform: scale(1.1);\n}\n\n.banner a:hover:after {\n  content: \"\";\n  width: 100%;\n  height: 100%;\n  z-index: 1;\n  background-color: #00000080;\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.banner a:hover span {\n  color: #fff;\n  z-index: 2;\n  font-size: 1.25rem;\n  display: block;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.banner a span {\n  display: none;\n}\n\n.container {\n  max-width: 1200px;\n  margin: 0 auto;\n}\n\n#grid {\n  width: 100%;\n  margin: 70px 0;\n}\n\n#grid td {\n  width: 30%;\n  height: 0;\n  text-align: center;\n  vertical-align: middle;\n  background-color: #fff;\n  border-radius: 20px;\n  padding-bottom: 30%;\n  position: relative;\n}\n\n#grid td.gastronomia {\n  background-blend-mode: multiply;\n  opacity: .8;\n  background-image: url(\"gastronomia.28a13bce.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n#grid td.musica {\n  background-blend-mode: multiply;\n  opacity: .8;\n  background-image: url(\"musica.cfaf7686.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n#grid td.arte {\n  background-blend-mode: multiply;\n  opacity: .8;\n  background-image: url(\"arte.0e936844.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n#grid td.cultura {\n  background-blend-mode: multiply;\n  opacity: .8;\n  background-image: url(\"cultura.ce110eb0.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n#grid td.templos {\n  background-blend-mode: multiply;\n  opacity: .8;\n  background-image: url(\"templos.b6d6aaeb.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n#grid td.historia {\n  background-blend-mode: multiply;\n  opacity: .8;\n  background-image: url(\"historia.6250943e.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n#grid td a {\n  width: 100%;\n  height: 100%;\n  color: #fff;\n  text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;\n  opacity: .7;\n  justify-content: center;\n  align-items: center;\n  font-size: 2rem;\n  text-decoration: none;\n  display: flex;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n#grid td:hover {\n  background-color: var(--color-secondary);\n}\n\n#grid td:hover a {\n  color: #fff;\n}\n\n@media screen and (max-width: 768px) {\n  #grid tr {\n    margin-bottom: 1rem;\n    display: block;\n  }\n\n  #grid td {\n    width: 100%;\n    margin-right: 2%;\n    display: inline-block;\n  }\n\n  #grid td:nth-child(2n) {\n    margin-right: 0;\n  }\n\n  .banner {\n    grid-template-columns: repeat(1, 1fr);\n  }\n}\n\n@media (max-width: 480px) {\n  #grid td {\n    width: 100%;\n  }\n}\n\n/*# sourceMappingURL=index.dfee0d6a.css.map */\n","\n/* Estilos generales */\nbody {\n--color-primary: #88c9f5;\n--color-secondary: #2980b9;\nfont-family: Arial, sans-serif;\nmargin: 0;\npadding: 0;\nbackground-color: #fff;\n}\n\n.highlight {\n    background-color: var(--color-primary);\n    padding-top: 1rem;\n  }\n  \n  .highlight h1 {\n    margin-bottom: 1.5rem;\n  }\n  \n  .highlight .banner {\n    margin-top: 2rem;\n    margin-bottom: 2rem;\n  }\n\n/* Encabezado */\nh1 {\n    background-color: var(--color-primary);\n    color: white;\n    font-size: 3rem;\n    font-weight: bold;\n    padding: 20px;\n    text-align: center;\n    text-shadow: 1px 1px 2px #000000;\n    border: 2px solid white;\n    margin-bottom: 20px;\n}\n\n/* Banner */\n.banner {\n    display: grid;\n    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\n    gap: 20px;\n    margin: 0 auto;\n    max-width: 1200px;\n  }\n  \n  .banner img {\n    max-width: 100%;\n    height: auto;\n    margin: 0 auto;\n    border-bottom: 10px solid var(--color-secondary);\n  }\n\n  .banner a {\n    display: inline-block;\n    position: relative;\n  }\n\n  .banner a:hover {\n    transform: scale(1.1);\n    color: #fff;\n    font-size: 1.5rem;\n    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;\n  }\n  \n  .banner a:hover:after {\n    content: \"\";\n    display: block;\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    background-color: rgba(0, 0, 0, 0.5);\n    z-index: 1;\n  }\n  \n  .banner a:hover span {\n    display: block;\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n    font-size: 1.25rem;\n    color: #fff;\n    z-index: 2;\n  }\n  \n  .banner a span {\n    display: none;\n  }\n\n  .container {\n    max-width: 1200px;\n    margin: 0 auto;\n  }\n  \n  #grid {\n    width: 100%;\n    margin: 70px 0px 70px 0px;\n  } \n\n  #grid td {\n    width: 30%;\n    height: 0px;\n    padding-bottom: 30%;\n    position: relative;\n    text-align: center;\n    background-color: white;\n    border-radius: 20px;\n    vertical-align: middle;\n  }\n\n  #grid td.gastronomia {\n    background-image: url('img/index/gastronomia.jpg');\n    background-size: cover;\n    background-position: center;\n    background-repeat: no-repeat;\n    background-blend-mode: multiply;\n    opacity: 0.8;\n  }\n  \n  #grid td.musica {\n    background-image: url('img/index/musica.jpg');\n    background-size: cover;\n    background-position: center;\n    background-repeat: no-repeat;\n    background-blend-mode: multiply;\n    opacity: 0.8;\n  }\n  \n  #grid td.arte {\n    background-image: url('img/index/arte.jpg');\n    background-size: cover;\n    background-position: center;\n    background-repeat: no-repeat;\n    background-blend-mode: multiply;\n    opacity: 0.8;\n  }\n  \n  #grid td.cultura {\n    background-image: url('img/index/cultura.jpg');\n    background-size: cover;\n    background-position: center;\n    background-repeat: no-repeat;\n    background-blend-mode: multiply;\n    opacity: 0.8;\n  }\n  \n  #grid td.templos {\n    background-image: url('img/index/templos.jpg');\n    background-size: cover;\n    background-position: center;\n    background-repeat: no-repeat;\n    background-blend-mode: multiply;\n    opacity: 0.8;\n  }\n  \n  #grid td.historia {\n    background-image: url('img/index/historia.jpg');\n    background-size: cover;\n    background-position: center;\n    background-repeat: no-repeat;\n    background-blend-mode: multiply;\n    opacity: 0.8;\n  }\n  \n  #grid td a {\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    font-size: 2rem;\n    color: #ffffff;\n    text-decoration: none;\n    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;\n    opacity: 0.7;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n  }\n  \n  #grid td:hover {\n    background-color: var(--color-secondary);\n  }\n  \n  #grid td:hover a {\n    color: #fff;\n  }\n  \n  @media screen and (max-width: 768px) {\n    #grid tr {\n      display: block;\n      margin-bottom: 1rem;\n    }\n    #grid td {\n      display: inline-block;\n      width: 100%;\n      margin-right: 2%;\n    }\n    #grid td:nth-child(even) {\n      margin-right: 0;\n    }\n    .banner {\n        grid-template-columns: repeat(1, 1fr);\n      }\n  }\n\n@media (max-width: 480px) {\n    #grid td {\n      width: 100%;\n    }\n  }"],"names":[],"version":3,"file":"index.dfee0d6a.css.map"}