
/* Estilos generales */
body {
--color-primary: #88c9f5;
--color-secondary: #2980b9;
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #fff;
}

.highlight {
    background-color: var(--color-primary);
    padding-top: 1rem;
  }
  
  .highlight h1 {
    margin-bottom: 1.5rem;
  }
  
  .highlight .banner {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

/* Encabezado */
h1 {
    background-color: var(--color-primary);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    text-shadow: 1px 1px 2px #000000;
    border: 2px solid white;
    margin-bottom: 20px;
}

/* Banner */
.banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  .banner img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    border-bottom: 10px solid var(--color-secondary);
  }

  .banner a {
    display: inline-block;
    position: relative;
  }

  .banner a:hover {
    transform: scale(1.1);
    color: #fff;
    font-size: 1.5rem;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  
  .banner a:hover:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .banner a:hover span {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.25rem;
    color: #fff;
    z-index: 2;
  }
  
  .banner a span {
    display: none;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #grid {
    width: 100%;
    margin: 70px 0px 70px 0px;
  } 

  #grid td {
    width: 30%;
    height: 0px;
    padding-bottom: 30%;
    position: relative;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    vertical-align: middle;
  }

  #grid td.gastronomia {
    background-image: url('img/index/gastronomia.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    opacity: 0.8;
  }
  
  #grid td.musica {
    background-image: url('img/index/musica.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    opacity: 0.8;
  }
  
  #grid td.arte {
    background-image: url('img/index/arte.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    opacity: 0.8;
  }
  
  #grid td.cultura {
    background-image: url('img/index/cultura.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    opacity: 0.8;
  }
  
  #grid td.templos {
    background-image: url('img/index/templos.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    opacity: 0.8;
  }
  
  #grid td.historia {
    background-image: url('img/index/historia.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    opacity: 0.8;
  }
  
  #grid td a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    color: #ffffff;
    text-decoration: none;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #grid td:hover {
    background-color: var(--color-secondary);
  }
  
  #grid td:hover a {
    color: #fff;
  }
  
  @media screen and (max-width: 768px) {
    #grid tr {
      display: block;
      margin-bottom: 1rem;
    }
    #grid td {
      display: inline-block;
      width: 100%;
      margin-right: 2%;
    }
    #grid td:nth-child(even) {
      margin-right: 0;
    }
    .banner {
        grid-template-columns: repeat(1, 1fr);
      }
  }

@media (max-width: 480px) {
    #grid td {
      width: 100%;
    }
  }